This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./Tmp/Thesis.aux
The style file: apalike.bst
Database file #1: Myrefs.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            488 strings with 3997 characters,
and the built_in function-call counts, 1102 in all, are:
= -- 103
> -- 28
< -- 4
+ -- 8
- -- 8
* -- 68
:= -- 214
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 53
empty$ -- 84
format.name$ -- 12
if$ -- 208
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 48
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 50
