This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./Tmp/Thesis.aux
The style file: elsarticle-num-names.bst
Database file #1: Myrefs.bib
You've used 4 entries,
            2793 wiz_defined-function locations,
            617 strings with 5179 characters,
and the built_in function-call counts, 1436 in all, are:
= -- 79
> -- 28
< -- 4
+ -- 16
- -- 8
* -- 123
:= -- 229
add.period$ -- 4
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 130
empty$ -- 130
format.name$ -- 12
if$ -- 254
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 29
newline$ -- 22
num.names$ -- 12
pop$ -- 60
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 48
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 46
