\contentsline {chapter}{[}{iii}{chapter*.1}
\contentsline {chapter}{Contents}{xi}{section*.2}
\contentsline {chapter}{List of Tables}{xiii}{section*.4}
\contentsline {chapter}{List of Figures}{xv}{section*.6}
\contentsline {chapter}{Nomenclature}{xvii}{chapter*.8}
\contentsline {chapter}{\numberline {1}A Brief Guide}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is \LaTeX {}}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Why use \LaTeX ?}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}How to use?}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Installation}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Give a try}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Include math}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Include Graphics}{3}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Include a citation}{5}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Generate nomenclature}{6}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}File Tree of Current Template}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Feedback and Problems}{7}{section.1.5}
\contentsline {chapter}{APPENDICES}{11}{section*.18}
\contentsline {chapter}{\numberline {A}Other Imformation}{11}{appendix.A}
\contentsline {chapter}{References}{13}{section*.19}
