\begin{thebibliography}{}

\bibitem[Lamport, 1986]{lamport1986document}
Lamport, L. (1986).
\newblock {\em Document Preparation System}.
\newblock Addison-Wesley Reading, MA.

\bibitem[LaTeX, 2014]{website:latex}
LaTeX (2014).
\newblock Latex -- a document preparation system.
\newblock {\em http://www.latex-project.org/}.

\bibitem[Wikibook, 2014]{website:wikibook}
Wikibook (2014).
\newblock Latex.
\newblock {\em http://en.wikibooks.org/wiki/LaTeX}.

\bibitem[Wikipedia, 2014]{website:wikipedia}
Wikipedia (2014).
\newblock Latex.
\newblock {\em http://en.wikipedia.org/wiki/LaTeX}.

\end{thebibliography}
