\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-num-names}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xvii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{website:wikipedia,website:latex}
\citation{website:wikibook}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Brief Guide}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:guide}{{1}{1}{A Brief Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is \LaTeX  {}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why use \LaTeX  ?}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison between Microsoft Word and \LaTeX  {} [From Google Images]\relax }}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compare}{{1.1}{2}{Comparison between Microsoft Word and \LaTeX {} [From Google Images]\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to use?}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Installation}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Give a try}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Include math}{3}{subsection.1.3.3}}
\newlabel{eq:N-S_equation}{{1.1}{3}{Include math}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Include Graphics}{3}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An Example for including a single graph\relax }}{4}{figure.caption.13}}
\newlabel{fig:ITC_Q_Criteria}{{1.2}{4}{An Example for including a single graph\relax }{figure.caption.13}{}}
\newlabel{fig:HC_OASPL_A}{{1.3a}{5}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:HC_OASPL_A}{{a}{5}{\relax }{figure.caption.14}{}}
\newlabel{fig:HC_OASPL_B}{{1.3b}{5}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:HC_OASPL_B}{{b}{5}{\relax }{figure.caption.14}{}}
\newlabel{fig:HC_OASPL_C}{{1.3c}{5}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:HC_OASPL_C}{{c}{5}{\relax }{figure.caption.14}{}}
\newlabel{fig:HC_OASPL_D}{{1.3d}{5}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:HC_OASPL_D}{{d}{5}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An Example for including multiple figures\relax }}{5}{figure.caption.14}}
\newlabel{fig:HC_OASPL}{{1.3}{5}{An Example for including multiple figures\relax }{figure.caption.14}{}}
\citation{lamport1986document}
\citation{lamport1986document}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Include a citation}{6}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Generate nomenclature}{6}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}File Tree of Current Template}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Feedback and Problems}{7}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{9}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Other Imformation}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Myrefs}
\bibcite{website:wikipedia}{{1}{2014}{{Wikipedia}}{{}}}
\bibcite{website:latex}{{2}{2014}{{LaTeX}}{{}}}
\bibcite{website:wikibook}{{3}{2014}{{Wikibook}}{{}}}
\bibcite{lamport1986document}{{4}{1986}{{Lamport}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{13}{section*.18}}
