\relax 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xvii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{welch1967use}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System Requirements}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contact Us}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Guide}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:guide}{{2}{13}{Guide\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Have a Try}{17}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{19}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Other Information}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}links}{23}{section.A.1}}
\bibdata{Myrefs}
\bibcite{welch1967use}{{1}{1967}{{Welch}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{25}{section*.8}}
